# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_MODE= "sandbox"
PAYPAL_CLIENT_ID="AWcBN5Fp0cJ_UOP1A5GcN_8OGsQ7J8ov62UgmoUFpXY7XOC4sUQr5TklLQ1JOIth5ltqc_uH0SR2Flm2"
PAYPAL_CLIENT_SECRET="EOrql4BTGH_Dm3mxlNCEje1eOrC7nrkDbCJCoFO8Kf2HRsbg2H0oMdWoAMc9wdPAn1XjkBsE_ZemkMCy"
PAYPAL_API_BASE="169.254.137.47"